{
    "name": "CMS",
	"description": "Creates an interactive Calendar with User Settings.",
	"keywords": [
        "framework",
        "time zone",
        "date format",
        "time format",
        "CMS",
        "calendar",
        "jquery",
        "bootstrap",
        "kalendar",
        "google",
        "ical",
        "yhaoo",
        "weboutlook",
        "events",
        "bookings"
    ],
    "version": "2.4.0",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Florian Lämmlein",
            "email": "florian.laemmlein@gmx.de"
        }
    ],
    "autoload": {
        "files": [
            "src/cms.php"
        ]
    },
    "require" : {
        "php" : ">=5.5.3"
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/Flory-1/CMS"
        }
    ]
}